{
  "version": 2,
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "cleanUrls": true,
  "regions": ["sin1"],
  "functions": {
    "src/pages/api/master-defects/import.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/auth/:path*", "destination": "/api/auth/:path*" }
  ],
  "env": {
    "NEXTAUTH_URL": "https://${VERCEL_URL}",
    "NEXTAUTH_SECRET": "your-nextauth-secret-here",
    "DATABASE_URL": "postgresql://neondb_owner:npg_taWfnw1eIpc7@ep-green-poetry-a109oi3r-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
  }
}
